<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Refresh -->
    <item android:id="@+id/main_menu_refresh"
        android:title="@string/refresh"
        android:icon="@drawable/refresh_selector"
        app:showAsAction="always" />

    <!-- Contextual menus -->
    <item android:id="@+id/main_menu_settings"
        android:title="@string/preferences" />

    <item android:id="@+id/main_menu_update_stations"
        android:title="@string/data_launch_update" />

    <item android:id="@+id/main_menu_about"
        android:title="@string/about_title" />

</menu>