# vlilleChecker

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README  README.md  build.gradle  index.html  policy.html  pom.xml  project.properties
app/: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  pom.xml  proguard.cfg
app/assets/: vlille_stations.xml
app/libs/: easypermissions-release.aar
app/psd/: final.psd
app/res/drawable/: ab_background_textured_vlillechecker.xml  btn_cab_done_vlillechecker.xml  location_directions_pressed.xml  location_place_pressed.xml  pressed_background_vlille_checker.xml  pressed_background_vlillechecker.xml  progress_horizontal_vlillechecker.xml  refresh_selector.xml  rounded_background.xml  rounded_map_background.xml  search_clear_selector.xml  selectable_background_vlille_checker.xml  selectable_background_vlillechecker.xml  spinner_background_ab_vlille_checker.xml  spinner_background_ab_vlillechecker.xml  star.xml  tab_indicator_ab_vlille_checker.xml  tab_indicator_ab_vlillechecker.xml
app/res/drawable-v21/: star.xml
app/res/layout/: about.xml  actionbar_indeterminate_progress.xml  home.xml  maps.xml  maps_bubble.xml  position_prefs.xml  settings_main.xml  settings_position_slider.xml  stars_list_content.xml  station_info_layout.xml  station_list_item.xml  stations_list_layout.xml  stations_list_searchfield.xml  swipeable_list.xml  widget_layout.xml  widget_station_list_item.xml  widget_station_list_layout.xml
app/res/menu/: main_menu.xml
app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/res/values-fr/: strings.xml
app/res/values-v14/: colors.xml  styles.xml  styles_vlillechecker.xml
app/res/values-v15/: styles.xml
app/res/xml/: global_tracker.xml  preferences.xml  widget_info.xml
app/res/xml-v14/: preferences.xml
app/src/com/vlille/checker/: Application.java  DependencyProvider.java  VlilleChecker.java
app/src/com/vlille/checker/dataset/: StationRepository.java
app/src/com/vlille/checker/dataset/retrofit/: VlilleClient.java  VlilleService.java
app/src/com/vlille/checker/dataset/retrofit/model/: Record.java  ResultSet.java  Station.java
app/src/com/vlille/checker/db/: CursorTransformer.java  DB.java  DBAction.java  DBFiller.java  DBOpenHelper.java  DBUpdater.java  DbAdapter.java  DbOpenHelper.java  DbSchema.java  MetadataEntityManager.java  SqlStringBuilder.java  StationEntityManager.java  Table.java  Type.java
app/src/com/vlille/checker/db/metadata/: MetadataCursorTransformer.java  MetadataTableFields.java
app/src/com/vlille/checker/db/station/: StationCursorTransformer.java  StationTable.java  StationTableFields.java
app/src/com/vlille/checker/manager/: AnalyticsManager.java
app/src/com/vlille/checker/model/: LastUpdateDisplayType.java  MapStationWidget.java  Metadata.java  SetStationsInfo.java  SetStationsInfos.java  Station.java  StationHolder.java
app/src/com/vlille/checker/ui/: AboutActivity.java  AllStationsAdapter.java  AllStationsFragment.java  DefaultStationsAdapter.java  HomeActivity.java  HomePreferenceActivity.java  IntentCommunication.java  MapFragment.java  SettingsActivity.java  SettingsFragment.java  StarsListAdapter.java  StarsListFragment.java  StationInfoActivity.java  StationUpdateDelegate.java  StationsAdapter.java  StationsListFragment.java
app/src/com/vlille/checker/ui/async/: AbstractAsyncStationTask.java  AbstractStationsAsyncTask.java  AsyncTaskResultListener.java  DBUpdaterAsyncTask.java  SetStationsInfoAsyncTask.java
app/src/com/vlille/checker/ui/delegate/: StationUpdateDelegate.java
app/src/com/vlille/checker/ui/fragment/: AllStationsFragment.java  MapFragment.java  StarsListFragment.java  StationsListFragment.java
app/src/com/vlille/checker/ui/fragment/adapter/: StationsAdapter.java
app/src/com/vlille/checker/ui/listener/: MapTabListener.java  TabListener.java
app/src/com/vlille/checker/ui/osm/: ItemActionUpdater.java  MapState.java  MapView.java  OnPanAndZoomListener.java  PositionTransformer.java  VlilleMapView.java
app/src/com/vlille/checker/ui/osm/location/: LocationManagerWrapper.java
app/src/com/vlille/checker/ui/osm/overlay/: CircleLocationOverlay.java  ExtendedOverlayItem.java  ItemizedOverlayWithFocus.java  MaskableOverlayItem.java  OverlayZoomUtils.java  ResourceProxyImpl.java
app/src/com/vlille/checker/ui/osm/overlay/window/: BubbleInfoWindow.java  DefaultInfoWindow.java  InfoWindow.java
app/src/com/vlille/checker/ui/osm/tilesource/: ThunderforestTileSource.java
app/src/com/vlille/checker/ui/search/: SearchableComponent.java
app/src/com/vlille/checker/ui/widget/: SelectableStationAdapter.java  StationWidgetConfigurationActivity.java  StationWidgetProvider.java  StationWidgetUpdater.java  StationsAdapter.java  WidgetAsyncTask.java
app/src/com/vlille/checker/utils/: CollectionUtils.java  Constants.java  ContextHelper.java  MapsIntentChooser.java  MathUtils.java  NumberUtils.java  PreferenceKeys.java  StationPreferences.java  StationUtils.java  TextPlural.java  TextUtils.java  ToastUtils.java  ViewUtils.java
app/src/com/vlille/checker/utils/color/: ColorConfiguration.java  ColorSelector.java  ListColorConfiguration.java  MapColorConfiguration.java
app/src/com/vlille/checker/xml/: AllStations.java  Jsoup.java  OneStation.java  XML.java  XMLReader.java
app/src/com/vlille/checker/xml/detail/: StationDetailHandler.java  StationDetailSAXParser.java  StationDetailTags.java
app/src/com/vlille/checker/xml/list/: StationsListHandler.java  StationsListSAXParser.java
app/test/com/vlille/checker/test/: TestDbAdapter.java  TestDbGeneration.java  TestStationParser.java
assets/: vlille_stations.xml
assets/css/: main.css
assets/xml/: vlille_station_details_example.xml  vlille_stations.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties~
libraries/: actionbarpulltorefresh-actionbarsherlock-0.7-SNAPSHOT.aar  actionbarpulltorefresh-library-0.6.aar  actionbarpulltorefresh-library-0.7-SNAPSHOT.aar
res/drawable/: balloon_overlay_bg_selector.xml  refresh_selector.xml  (+2 more)
(+247 files in other folders)
