buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.1'
    }
}

allprojects {
    group = 'com.vlille.checker'
    version = '4.4.0'

    repositories {
        jcenter()
    }
}