<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.vlille.checker"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

   	<com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    app:title="@string/app_name_title"
	    style="@style/ActionBar"
   />
	
	<ListView
	    android:id="@+id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:focusable="false"
	   />
	
	 <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">

    <Button
		android:id="@+id/prefs_ok"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/ok"
	/>
  </LinearLayout>
</LinearLayout>
