<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/balloon_overlay_bg_selector" >

    <TextView
        android:id="@+id/popup_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rameau" />

    <CheckBox
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@android:drawable/btn_star"
        android:layout_alignBottom="@+id/popup_station_name"
    />

</RelativeLayout>