buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    jcenter()
    google()
}

dependencies {
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:preference-v14:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile('ch.acra:acra:4.6.2') {
        exclude group: 'org.json'
    }
    compile 'com.github.mrengineer13:snackbar:0.4.0'
    compile 'org.droidparts:droidparts:2.6.2'
    compile 'org.droidparts:droidparts-support:2.6.2'
    compile 'org.osmdroid:osmdroid-android:5.6.4@aar'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    androidTestCompile 'junit:junit:4.8.1'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile file('proguard.cfg')
        }

        buildTypes.each {
            it.buildConfigField 'String', 'OPENDATA_MEL_APIKEY', "\"$System.env.OPENDATA_MEL_APIKEY\""
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
}
