buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:preference-v14:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile ('ch.acra:acra:4.6.2') {
        exclude group: 'org.json'
    }
    compile 'com.github.mrengineer13:snackbar:0.4.0'
    compile 'org.droidparts:droidparts:2.6.2'
    compile 'org.droidparts:droidparts-support:2.6.2'
    compile 'org.osmdroid:osmdroid-android:5.6.4@aar'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    androidTestCompile 'junit:junit:4.8.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile file('proguard.cfg')
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
}
